[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
#         NOSE_WITH_OPENSTACK=1
#         NOSE_OPENSTACK_COLOR=1
#         NOSE_OPENSTACK_RED=0.05
#         NOSE_OPENSTACK_YELLOW=0.025
#         NOSE_OPENSTACK_SHOW_ELAPSED=1
#         NOSE_OPENSTACK_STDOUT=1
#deps = -r{toxinidir}/tools/pip-requires
#       -r{toxinidir}/tools/test-requires
#commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.3.3
commands =
  pep8 --ignore=E125,E126,E711,E712 --repeat --show-source --exclude=.venv,.tox,dist,doc,openstack .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}
